{
  "$schema": "https://raw.githubusercontent.com/nicepkg/nicepkg/main/packages/cli/tauri.conf.schema.json",
  "productName": "BeatWallpaper",
  "version": "0.1.0",
  "identifier": "com.beatwallpaper.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$APPDATA/**",
          "$RESOURCE/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": ["https://github.com/Monster3456/beat-wallpaper/releases/latest/download/update.json"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0QUVCQTczNTE3QTI2M0MKUldROEpucFJjN3F1cEpHTXFQeWxYU2hMMVpmUHJuUmpDT2V3SlRqWHFWWW1rU1ZSZW1IZlJ3RTQK"
    }
  }
}